﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.HSNP.Mobile" android:versionCode="1" android:versionName="1.0">
	<application android:allowBackup="true"  android:usesCleartextTraffic="true" android:icon="@mipmap/hsnp_logo" android:roundIcon="@mipmap/hsnp_logo" android:supportsRtl="true" android:label="HSNP Mobile"></application>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
	<uses-feature android:name="android.hardware.location.gps" android:required="false" />
	<uses-feature android:name="android.hardware.location.network" android:required="false" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
	<uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
	<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="33" />
</manifest>