# VSRegistrationMobile

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  HSNP.Mobile.csproj  HSNP.Mobile.sln  MauiProgram.cs  README.md  Sample HH ID Number.txt  To be clarified.txt  combo values .json
Constants/: AppConstants.cs
Convertors/: BooleanConvertor.cs  IntBooleanConvertor.cs
Data/: HSNP Mobile App Screenshots.docx
Database/: Datastore.cs
HSNP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HSNP.csproj  mono_crash.140cf93b07.0.json  mono_crash.140cf93b07.1.json
HSNP.Android/: HSNP.Android.csproj  MainActivity.cs  Toaster.cs
HSNP.Android/Helpers/: IFileHelper.cs  SQLite.cs
HSNP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HSNP.Android/Resources/: Resource.designer.cs
HSNP.Android/Resources/values/: colors.xml  styles.xml
HSNP.iOS/: AppDelegate.cs  HSNP.iOS.csproj  Info.plist  Main.cs
HSNP.iOS/Properties/: AssemblyInfo.cs
HSNP/Constants/: AppConstants.cs  Class1.cs
HSNP/Convertors/: BooleanConvertor.cs  FontAwesomeConvertor.cs  HasValueConvertor.cs
HSNP/Database/: Datastore.cs
HSNP/Helpers/: AddressResult.cs  CrossHelper.cs  ObservableObject.cs
HSNP/Interfaces/: IApi.cs  IFileHelper.cs  IHTTPClientHandlerCreationService.cs  ILogger.cs  IMediaFolder.cs  IPushNotifications.cs  ISQLite.cs  IServiceImei.cs  IToast.cs  Permissions.cs  ReStartApp.cs  Severity.cs
HSNP/Models/: Item.cs  RegisterVisitorVm.cs  SubsSubscriptionVm.cs  SystemCode.cs  User.cs  VisitVm.cs  Visitor.cs
HSNP/ModelsVm/: VisitorsVm.cs
HSNP/Services/: ApiService.cs  IDataStore.cs  MockDataStore.cs  PermissionService.cs
HSNP/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BaseVm.cs  LoginViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs
HSNP/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
HSNP/Views/Account/: ForgotPinPage.xaml  ForgotPinPage.xaml.cs
Helpers/: MaterialIcons.cs
Interfaces/: IApi.cs  IToaster.cs
Models/: GeoLocation.cs  Household.cs  Item.cs  SearchVm.cs  SystemCode.cs  User.cs
Resources/: CustomStyles.css
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: ApiService.cs  IDataStore.cs  MockDataStore.cs  PermissionService.cs  Toaster.cs
Validators/: AddHouseholdValidator.cs  DwellingValidator.cs  HouseholdCharacteristicValidator.cs  HouseholdValidator.cs  MemberValidator.cs
ViewModels/: AddMemberViewModel.cs  AddNewHouseholdViewModel.cs  BaseViewModel.cs  DownloadHousholdsViewModel.cs  DwellingAddEditViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MembersViewModel.cs  RegistrationViewModel.cs  SyncViewModel.cs  UpdateDwellingViewModel.cs  UpdateHouseholdViewModel.cs  UpdateMemberViewModel.cs  UpdatesMembersViewModel.cs  UpdatesSearchViewModel.cs  UpdatesViewModel.cs
Views/: DownloadHouseholdsPage.xaml  DownloadHouseholdsPage.xaml.cs  DwellingAddEditPage.xaml  DwellingAddEditPage.xaml.cs  DwellingPage.xaml  HouseholdPage.xaml  HouseholdPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MembersAddPage.xaml  MembersAddPage.xaml.cs  MembersPage.xaml  MembersPage.xaml.cs  SyncPage.xaml  SyncPage.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs  WebMISPage.xaml  WebMISPage.xaml.cs
Views/Registration/: AddNewHouseholdPage.xaml  AddNewHouseholdPage.xaml.cs  DwellingAddEditPage.xaml  DwellingPage.xaml.cs  MembersAddPage.xaml  MembersAddPage.xaml.cs  MembersPage.xaml  MembersPage.xaml.cs  RegistrationCompletePage.xaml  RegistrationCompletePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
Views/Updates/: CompletePage.xaml  CompletePage.xaml.cs  DwellingUpdatePage.xaml  DwellingUpdatePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  UpdateHouseholdPage.xaml  UpdateHouseholdPage.xaml.cs  UpdateMemberPage.xaml  UpdateMemberPage.xaml.cs  UpdatesMembersPage.xaml  UpdatesMembersPage.xaml.cs  UpdatesPage.xaml  UpdatesPage.xaml.cs
