<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android</TargetFrameworks>
		<!--<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>-->
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>HSNP.Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>HSNP.Mobile</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.HSNP.Mobile</ApplicationId>
		<ApplicationIdGuid>972EBDC4-BC84-42C4-A6BE-12831EB7FF6C</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>
	<ItemGroup>
	  <MauiFont Remove="Resources\Fonts\OpenSans-Semibold.ttf" />
	  <MauiFont Remove="Resources\Fonts\FontAwesome6FreeRegular.otf" />
	  <MauiFont Remove="Resources\Fonts\FontAwesome6FreeBrands.otf" />
	  <MauiFont Remove="Resources\Fonts\OpenSans-Regular.ttf" />
	  <MauiFont Remove="Resources\Fonts\FontAwesome6FreeSolid.otf" />
	</ItemGroup>
    <ItemGroup>
		<MauiIcon Include="Resources\AppIcon\hsnp_logo.png" ForegroundFile="Resources\AppIcon\hsnp_logo.png" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Images\hsnp_logo.png" Color="#FFFFFF" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup> 
	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="5.1.0" />
	  <PackageReference Include="CommunityToolkit.MVVM" Version="8.1.0" />
	  <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.1" />
	  <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.1" />
	  <PackageReference Include="Refit" Version="6.3.2" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Refit.Newtonsoft.Json" Version="6.3.2" />
	  <PackageReference Include="sqlite-net" Version="1.6.292" />
	  <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	  <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.4" />
	  <PackageReference Include="SQLitePCLRaw.core" Version="2.1.4" />
	  <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.4" />
	  <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.4" />
	  <PackageReference Include="Acr.UserDialogs" Version="8.0.1" />
	  <PackageReference Include="akgul.Maui.DataGrid" Version="2.0.0" />
	  <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
	  <PackageReference Include="FluentValidation" Version="11.5.2" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Styles\Colors.xaml">
	    <SubType>Designer</SubType>
	  </BundleResource>
	  <BundleResource Include="Resources\Styles\Styles.xaml">
	    <SubType>Designer</SubType>
	  </BundleResource>
	  <BundleResource Include="Resources\AppIcon\appicon.svg" />
	  <BundleResource Include="Resources\AppIcon\appiconfg.svg" />
	</ItemGroup>
	<ItemGroup>
	  <Page Include="Resources\Styles\Colors.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="Resources\Styles\Styles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Resources\Styles\Colors.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Styles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>	
	<ItemGroup>
	  <Folder Include="Resources\AppIcon\" />
	  <Folder Include="Interfaces\" />
	  <Folder Include="Models\" />
	  <Folder Include="Database\" />
	  <Folder Include="Helpers\" />
	  <Folder Include="Views\Account\" />
	  <Folder Include="Views\Registration\" />
	  <Folder Include="Views\Updates\" />
	  <Folder Include="Convertors\" />
	  <Folder Include="Validators\" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Interfaces\" />
	  <None Remove="Models\" />
	  <None Remove="Database\" />
	  <None Remove="Helpers\" />
	  <None Remove="Views\Account\" />
	  <None Remove="Views\Registration\" />
	  <None Remove="Views\Updates\" />
	  <None Remove="Convertors\" />
	  <None Remove="Validators\" />
	</ItemGroup>
	<PropertyGroup Label="MauiAppAccelerator">
		<wizardVersion>v1.2.2</wizardVersion>
		<projectType>MVVMToolkit</projectType>
		<framework>Flyout</framework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>
</Project>
